2023-02-15/DEBUG/service.CourseService/Create course with name
2023-02-15/DEBUG/service.CourseService/Create course with name
2023-02-15/DEBUG/service.CourseService/Create course with name
2023-02-15/DEBUG/service.PersonService/Create new person
2023-02-15/DEBUG/service.PersonService/Create new person
2023-02-15/DEBUG/service.PersonService/Create new person
2023-02-15/DEBUG/service.PersonService/Create new person
2023-02-15/DEBUG/service.LectureService/Create new lecture
2023-02-15/DEBUG/service.LectureService/Create new lecture
2023-02-15/DEBUG/service.LectureService/Create new lecture
2023-02-15/DEBUG/service.LectureService/Create new lecture
2023-02-15/DEBUG/service.Menu/CREATE NEW MENU
2023-02-15/DEBUG/service.Menu/Menu.List with options
2023-02-15/DEBUG/service.ControlWork.ControlWork11/Finish getTask. Create Task List
2023-02-15/DEBUG/service.ControlWork.ControlWork14/Run Control Work
2023-02-15/DEBUG/service.ControlWork.ControlWork14/Run createControlWork
2023-02-15/DEBUG/service.PersonService/Create new person
2023-02-15/DEBUG/service.PersonService/Create new person
2023-02-15/DEBUG/service.PersonService/Create new person
2023-02-15/DEBUG/service.PersonService/Create new person
2023-02-15/DEBUG/service.PersonService/Create new person
2023-02-15/DEBUG/service.PersonService/Create new person
2023-02-15/DEBUG/service.PersonService/Create new person
2023-02-15/DEBUG/service.PersonService/Create new person
2023-02-15/DEBUG/service.PersonService/Create new person
2023-02-15/DEBUG/service.PersonService/Create new person
2023-02-15/DEBUG/service.ControlWork.ControlWork11/Finish createPerson
2023-02-15/DEBUG/service.Menu/Create new Control Work
2023-02-15/DEBUG/service.Menu/Menu.List with options
2023-02-15/DEBUG/service.Menu/CLOSE MENU
